{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conDB": "server=localhost;database=project;user=alex;password=alex123321"
  },
  "JWT": {
    "Key": ")J@NcRfUjXn2r5u8"
  }
}
